<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ibm.cloud</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>IBM Cloud Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>knative-client</artifactId>
			<version>5.3.0</version>
		</dependency>


		<dependency>
  			<groupId>com.ibm.cloud</groupId>
  			<artifactId>code-engine-parent</artifactId>
  			<version>v0.0.5</version>
  			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.ibm.cloud</groupId>
			<artifactId>code-engine</artifactId>
			<version>v0.0.5</version>
			<type>pom</type>
			</dependency>

		<dependency>
			<groupId>com.ibm.cloud</groupId>
			<artifactId>code-engine-common</artifactId>
			<version>v0.0.5</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.ibm.cloud</groupId>
			<artifactId>sdk-core</artifactId>
			<version>9.9.1</version>
		</dependency>

        <dependency>
            <groupId>io.kubernetes</groupId>
            <artifactId>client-java</artifactId>
            <version>9.0.0</version>
        </dependency>
        
		<dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180130</version>
        </dependency>

		<dependency>
			<groupId>com.ibm.cloud</groupId>
			<artifactId>case-management</artifactId>
			<version>0.18.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
