cloud.ibm.apikey=${IBM_CLOUD_API_KEY}
cloud.ibm.region=${IBM_CLOUD_REGION}
cloud.ibm.ce.projectid=${IBM_CLOUD_CE_PROJECT_ID}


# Development properties (also used for docker-compose)
spring.config.import=optional:file:.env[.properties]
